<!DOCTYPE html>
<html>
<head>

  <!--Title-->
  <title>TensorFlow Hub Model Visualizer</title>

  <style>
    /* Add your custom styles here */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
    
    /* Custom CSS for masking header and footer */
    .header-mask,
    .footer-mask {
      position: fixed;
      left: 0;
      right: 0;
      height: 70px; /* Adjust the height of the header and footer as needed */
      background-color: #fff; /* Replace with the desired background color for the mask */
      z-index: 9999; /* Adjust the z-index to make sure it's above the iframe */
    }
    
    .header-mask {
      top: 0;
    }
    
    .footer-mask {
      bottom: 0;
    }

    .home-button {
      position: absolute;
      top: 20px;
      right: 230px;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 4px;
      text-decoration: none;
      z-index: 9999;
      margin-top: 1rem;
      display: inline-block;
      padding: .9rem 3rem;
      font-size: 1.7rem;
      color: #fff;
      background: #285430;
      cursor: pointer;
    }

    /* Styles for the additional button */
    .extra-button {
      position: absolute;
      top: 20px;
      right: -65px;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 4px;
      text-decoration: none;
      z-index: 9999;
      margin-top: 1rem;
      display: inline-block;
      padding: .9rem 3rem;
      font-size: 1.7rem;
      color: #fff;
      background: #285430;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <div class="header-mask"></div> <!-- Add the header mask element -->
  <div class="footer-mask"></div> <!-- Add the footer mask element -->
  <iframe src="https://storage.googleapis.com/tfhub-visualizers/visualizers/vision/index.html?modelMetadataUrl=https%3A%2F%2Fstorage.googleapis.com%2Ftfhub-visualizers%2Fagripredict%2Fdisease-classification%2F1%2Fmetadata.json"></iframe>
  <a href="#" onclick="goBack()" class="home-button">Back</a> <!-- Add the home button element -->

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
  <a href="/disease_desc.html" class="extra-button">Know More</a>

</body>
</html>
